<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="725.0" prefWidth="224.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="table_playlists" prefHeight="312.0" prefWidth="224.0">
                    <columns>
                      <TableColumn fx:id="tCol_playlists" editable="false" prefWidth="223.0" style="text-align: center;" text="Playlists" />
                    </columns>
                  </TableView>
                  <Button fx:id="btn_addPlaylist" mnemonicParsing="false" onAction="#createPlayList" prefHeight="41.0" prefWidth="224.0" text="Add playlist" />
                  <TableView fx:id="table_albums" prefHeight="339.0" prefWidth="224.0">
                     <columns>
                        <TableColumn fx:id="tCol_albums" editable="false" prefWidth="223.0" text="Albums" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn_addAlbums" mnemonicParsing="false" prefHeight="41.0" prefWidth="224.0" text="Add album" />
               </children>
            </VBox>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="mItem_selFolder" mnemonicParsing="false" onAction="#mItemSelectFolderClicked" text="Select Folder">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mItem_newPlaylist" mnemonicParsing="false" onAction="#createPlayList" text="New Playlist">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mItem_newAlbum" mnemonicParsing="false" onAction="#createAlbum" text="New Album">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem fx:id="mItem_Close" mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="table" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tCol_song" editable="false" maxWidth="300.0" minWidth="240.0" prefWidth="240.0" text="Song" />
                        <TableColumn fx:id="tCol_Album" editable="false" maxWidth="240.0" minWidth="150.0" prefWidth="150.0" text="Album" />
                        <TableColumn fx:id="tCol_Bitrate" editable="false" maxWidth="110.0" minWidth="100.0" prefWidth="100.0" text="Bitrate" />
                        <TableColumn fx:id="tCol_Duration" editable="false" maxWidth="168.0" minWidth="100.0" prefWidth="100.0" text="Duration" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="62.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressbar" layoutX="125.0" layoutY="21.0" prefHeight="20.0" prefWidth="1141.0" progress="0.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="21.0" />
                  <Button fx:id="btn_next" layoutX="85.0" layoutY="19.0" mnemonicParsing="false" text="&gt;&gt;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="19.0" />
                  <Button fx:id="btn_play" layoutX="41.0" layoutY="19.0" mnemonicParsing="false" text="Play" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="19.0" />
                  <Button fx:id="btn_prev" layoutX="3.0" layoutY="19.0" mnemonicParsing="false" text="&lt;&lt;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
